spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/test?
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=735560
spring.datasource.mapper-locations=classpath:/mapper/api-mapper.xml
spring.datasource.mapper-locations2=classpath:/mapper/login-mapper.xml